<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Responsive Meta Tag / Screen Sizing -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body class="text-center">
        
        <!-- Navbar -->
        <div class="bg-danger p-2  fixed-top">

            <a href="#" class="text-light text-decoration-none px-4">
                Home
            </a>
            <a href="#" class="text-light text-decoration-none px-4">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="text-center pt-5 ">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="200" src="./image/dog.jpg" class="rounded-circle w-25 mt-4 d-none d-sm-inline-block"/>
                <div>
                    <!-- insert your own name here -->
                    <h2 class="mt-2 text-decoration-underline ">
                        Eena Luisa Perez
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="d-inline-block w-75 p-3">
                I am a future Full-Stack Web Developer. I am striving hard to reach my goals in all aspects in life and will never stop learning. Watching on Netflix and PVL, listening to Spotify are some of my hobbies. A super fan of Jema Galanza.    
            </p>

        </div>
        <!-- End of About Me -->



        <!-- Footer -->
        <div class="bg-dark text-light pt-3 fixed-bottom">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>